DB_HOST=localhost
DB_USER=root
DB_NAME=oasis
DB_PASSWORD=
DB_DIALECT= mysql


PORT = 4000

JWT_SECRET = 'OasisSalfrof@02025@fldfkdl'

//DB_PASSWORD:finesseoasis123.com

//db_USER:ddabrzwy_finesseoasis
//DB_NAME:ddabrzwy_finesseoasis
FTP Username: server@server.finesseoasis.com.ng
FTP server: ftp.finesseoasis.com.ng
FTP & explicit FTPS port:  21
